<style>
  html, body, div, span, applet, object, iframe,
  h1, h2, h3, h4, h5, h6, p, blockquote, pre,
  a, abbr, acronym, address, big, cite, code,
  del, dfn, em, img, ins, kbd, q, s, samp,
  small, strike, strong, sub, sup, tt, var,
  b, u, i, center,
  dl, dt, dd, ol, ul, li,
  fieldset, form, label, legend,
  table, caption, tbody, tfoot, thead, tr, th, td,
  article, aside, canvas, details, embed,
  figure, figcaption, footer, header, hgroup,
  menu, nav, output, ruby, section, summary,
  time, mark, audio, video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
  }
  /* HTML5 display-role reset for older browsers */
  article, aside, details, figcaption, figure,
  footer, header, hgroup, menu, nav, section {
    display: block;
  }
  body {
    line-height: 1;
  }
  ol, ul {
    list-style: none;
  }
  blockquote, q {
    quotes: none;
  }
  blockquote:before, blockquote:after,
  q:before, q:after {
    content: '';
    content: none;
  }
  table {
    border-collapse: collapse;
    border-spacing: 0;
  }

  h1 {
    font-family: Assistant;
    text-align: center;
    padding: 10px;
    color: white;
    background-color: black;
    font-size: 24px;
  }

  a {
    text-decoration: none;
    font-family: Assistant;
    font-size: 13px;
    color: white;
  }

  #discord {
    position: fixed;
    color: white;
    top: 15px;
    right: 10px;
  }

  @media only screen and (max-width: 600px) {
    #discord {
      position: inherit;
      padding: 10px;
      background-color: purple;
      text-align: center;
      border-bottom: 1px solid white;
    }
}

</style>

 <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
 <html lang="en-US">
   <head>
     <meta charset="utf-8">
     <title>Cartfilling</title>
     <meta content="width=device-width, initial-scale=1" name="viewport">
     <link href="https://fonts.googleapis.com/css2?family=Assistant&amp;display=swap" rel="stylesheet">
   </head>
   <body>
    <div id="discord">
      <a href="https://discord.gg/JADPcZUDhC" target="_blank">Join the discord ✨</a>
    </div>
    <div>
      <h1>Live now: Cartfilling</h1>
    </div>
    <iframe src="https://beta.hack.chat/?cartfilling-2021-07-30" style="width:100%; height: calc(100vh - 84px)">
    </iframe>
    <audio controls autoplay style="width:100%" src="https://booth.clubindoors.com/stream" type="audio/ogg">
      Your browser does not support the audio tag.
    </audio>
   </body>
 </html>
